<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browse"
        android:title="Browse"
        android:icon="@drawable/ic_search_foreground"/>
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_foreground"/>

</menu>